.wrapper {
    /*display: grid; 
    grid-template-columns: 600px auto; /*Dos columnas de ancho automatico
    grid-template-rows: auto auto; */
    padding-top: 20px;
    background-color: rgba(212, 211, 211, 0.842);

}
img {
    width: 20%;
    height: 20%;
}
.item-img {
    padding-top: 20px;
    margin: 5px;
    border: 1px outset rgb(22, 21, 21);
}
.comp-contenedor {
    width: 200px;
    background-color: darkgoldenrod;
}
.sec-manual {
    padding: 5px;
    background-color: aliceblue;
    width: fit-content;
}
.descrip-img p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
}
.contenedor {
    width: 100%;
    height: 100%;
    background: rgba(33, 41, 52, .85);
    position: fixed;
    display: flex;
    position: relative;
}
.emergente {
    background: #fff;
    border-radius: 2px;
    
    display: flex;
    flex-direction: column;   
    padding: 2rem;
    font-size: 1.3rem;
}
button {
    padding: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: none;
}